spring.application.name=sala
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/${DB_NAME:sala}?\
  useTimezone=true&\
  serverTimezone=UTC-3&\
  allowPublicKeyRetrieval=true&\
  useSSL=false&\
  createDatabaseIfNotExist=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
