spring.application.name=sala
spring.datasource.url=jdbc:mysql://localhost:3306/sala?\
  useTimezone=true&\
  serverTimezone=UTC-3&\
  allowPublicKeyRetrieval=true&\
  useSSL=false&\
  createDatabaseIfNotExist=true

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
