spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=salas
spring.cloud.gateway.mvc.routes[0].uri=http://ms-sala:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/salas/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/salas/(?<segment>.*), /${segment}

spring.cloud.gateway.mvc.routes[1].id=reservas
spring.cloud.gateway.mvc.routes[1].uri=http://ms-reserva:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/reservas/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/reservas/(?<segment>.*), /${segment}

spring.cloud.gateway.mvc.routes[2].id=usuarios
spring.cloud.gateway.mvc.routes[2].uri=http://ms-usuario:8080
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/usuarios/**
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/usuarios/(?<segment>.*), /${segment}

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=Sala Service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/salas/v3/api-docs

springdoc.swagger-ui.urls[1].name=Reserva Service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/reservas/v3/api-docs

springdoc.swagger-ui.urls[2].name=Usuario Service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/usuarios/v3/api-docs
