spring.application.name=api-gateway
server.port=8080

spring.cloud.gateway.mvc.routes[0].id=service-1
spring.cloud.gateway.mvc.routes[0].uri=http://ms-sala:8080
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/service-1/**
spring.cloud.gateway.mvc.routes[0].filters[0]=RewritePath=/service-1/(?<segment>.*), /${segment}

spring.cloud.gateway.mvc.routes[1].id=service-2
spring.cloud.gateway.mvc.routes[1].uri=http://ms-reserva:8080
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/service-2/**
spring.cloud.gateway.mvc.routes[1].filters[0]=RewritePath=/service-2/(?<segment>.*), /${segment}

spring.cloud.gateway.mvc.routes[2].id=service-3
spring.cloud.gateway.mvc.routes[2].uri=http://ms-usuario:8080
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/service-3/**
spring.cloud.gateway.mvc.routes[2].filters[0]=RewritePath=/service-3/(?<segment>.*), /${segment}

springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.urls[0].name=Reserva Service
springdoc.swagger-ui.urls[0].url=http://localhost:8080/service-1/v3/api-docs

springdoc.swagger-ui.urls[1].name=Sala Service
springdoc.swagger-ui.urls[1].url=http://localhost:8080/service-2/v3/api-docs

springdoc.swagger-ui.urls[2].name=Usuario Service
springdoc.swagger-ui.urls[2].url=http://localhost:8080/service-3/v3/api-docs
